{
  "name": "aos",
  "version": "1.2.2",
  "homepage": "git://github.com/michalsnik/aos.git",
  "authors": [
    "Michał Sajnóg <michal.sajnog@hotmail.com>"
  ],
  "main": [
    "dist/aos.js",
    "dist/aos.css"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node",
    "es6"
  ],
  "keywords": [
    "scroll",
    "css3",
    "transition",
    "transform",
    "mousewheel",
    "smooth",
    "wow",
    "animate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {}
}
