{
  "name": "aos",
  "version": "1.2.2",
  "description": "Animate on scroll library",
  "homepage": "http://michalsnik.github.io/aos/",
  "author": "Michał Sajnóg <michal.sajnog@hotmail.com>",
  "license": "MIT",

  "main": "dist/aos.js",

  "repository": {
    "type" : "git",
    "url"  :  "https://github.com/michalsnik/aos.git"
  },

  "bugs": {
    "url": "https://github.com/michalsnik/aos/issues"
  },

  "devDependencies": {
    "browser-sync": "~2.0.1",
    "browserify": "^13.0.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "~2.4.3",
    "gulp-imagemin": "~2.2.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "~1.1.0",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^2.3.4",
    "jasmine-fixture": "^1.3.3",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^2.1.4",
    "karma": "^0.13.11",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "lodash.assign": "^3.2.0",
    "phantomjs": "^1.9.18",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },

  "dependencies": {
    "lodash.assign": "^3.2.0",
    "lodash.debounce": "^3.1.1",
    "lodash.foreach": "^3.0.3",
    "lodash.throttle": "^3.0.4"
  },

  "scripts": {
    "test": "gulp test"
  }
}
