<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AOS - Animate on scroll library</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="../dist/aos.css" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="transcroller-body" class="aos-all">
      <div class="aos-item" aos="fade-up">
        <div class="aos-item__inner colored-1"><h3>Lorem ipsum</h3></div>
      </div>
      <div class="aos-item" aos="fade-down">
        <div class="aos-item__inner colored-2"><h3>dolor sit amet</h3></div>
      </div>
      <div class="aos-item" aos="zoom-out-down">
        <div class="aos-item__inner colored-3"><h3>onsectetur adipisicing</h3></div>
      </div>
      <div class="aos-item" aos="flip-down">
        <div class="aos-item__inner colored-4"><h3>elit Saepe</h3></div>
      </div>
      <div class="aos-item" aos="flip-up">
        <div class="aos-item__inner colored-5"><h3>labore iusto!</h3></div>
      </div>
      <div class="aos-item" aos="fade-down">
        <div class="aos-item__inner colored-6"><h3>Quaerat id asperiores</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-7"><h3>porro odit</h3></div>
      </div>
      <div class="aos-item" aos="fade-down">
        <div class="aos-item__inner colored-8"><h3>placeat ut fuga</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-9"><h3>aliquid omnis</h3></div>
      </div>
      <div class="aos-item" aos="fade-down">
        <div class="aos-item__inner colored-10"><h3>dolorem dicta rem.</h3></div>
      </div>
      <div class="aos-item" aos="fade-up">
        <div class="aos-item__inner colored-11"><h3>Lorem ipsum</h3></div>
      </div>
      <div class="aos-item" aos="fade-down">
        <div class="aos-item__inner colored-12"><h3>dolor sit amet</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-13"><h3>onsectetur adipisicing</h3></div>
      </div>
      <div class="aos-item" aos="fade-up">
        <div class="aos-item__inner colored-14"><h3>elit Saepe</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-15"><h3>labore iusto!</h3></div>
      </div>
      <div class="aos-item" aos="fade-up">
        <div class="aos-item__inner colored-16"><h3>Quaerat id asperiores</h3></div>
      </div>
      <div class="aos-item" aos="fade-down">
        <div class="aos-item__inner colored-17"><h3>porro odit</h3></div>
      </div>
      <div class="aos-item" aos="fade-up">
        <div class="aos-item__inner colored-18"><h3>placeat ut fuga</h3></div>
      </div>
      <div class="aos-item" aos="zoom-out">
        <div class="aos-item__inner colored-19"><h3>aliquid omnis</h3></div>
      </div>
      <div class="aos-item" aos="fade-up">
        <div class="aos-item__inner colored-20"><h3>dolorem dicta rem.</h3></div>
      </div>
      <div class="aos-item" aos="zoom-out">
        <div class="aos-item__inner colored-21"><h3>Lorem ipsum</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-22"><h3>dolor sit amet</h3></div>
      </div>
      <div class="aos-item" aos="zoom-out-up">
        <div class="aos-item__inner colored-23"><h3>onsectetur adipisicing</h3></div>
      </div>
      <div class="aos-item" aos="zoom-out-down">
        <div class="aos-item__inner colored-24"><h3>elit Saepe</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-25"><h3>labore iusto!</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-26"><h3>Quaerat id asperiores</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-27"><h3>porro odit</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-28"><h3>placeat ut fuga</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-29"><h3>aliquid omnis</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-30"><h3>dolorem dicta rem.</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-31"><h3>Lorem ipsum</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-32"><h3>dolor sit amet</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-33"><h3>onsectetur adipisicing</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-34"><h3>elit Saepe</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-35"><h3>labore iusto!</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-36"><h3>Quaerat id asperiores</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-37"><h3>porro odit</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-38"><h3>placeat ut fuga</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-39"><h3>aliquid omnis</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-40"><h3>dolorem dicta rem.</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-41"><h3>Lorem ipsum</h3></div>
      </div>
      <div class="aos-item" aos="fade-in">
        <div class="aos-item__inner colored-42"><h3>dolor sit amet</h3></div>
      </div>
    </div>

    <script src="../dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js"></script> -->
    <!-- <script>
      requirejs.config({
          baseUrl: '../dist',
      });

      require(['aos'], function(AOS){
          AOS.init({
              easing: 'ease-in-out-sine'
          });
      });
    </script> -->
  </body>
</html>
